[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
#    scitools_pkgs
    r_pkgs
    ocgis_pkgs
    flyingpigeon
    pywps
    ipython
    pytest
    sphinx
    docker

[settings]
hostname = localhost
http-port = 8093
https-port = 28093
output-port = 8090
log-level = INFO
user =
project = Flyingpigeon
version = 0.2.5

[versions]

[conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse ioos
pkgs = 
     python=2.7.11
     ipython
     nose
     pytest
     pytest-pep8
     pywps=3.2.5
     gdal=1.11.4
     pycdo=1.2.6
     pandas=0.18.1     
     statsmodels=0.6.1
     scikit-learn=0.17.1
     pywget
     pyyaml
     castf90
     pygbif=0.1.4
     iris=1.9.2
     cartopy=0.14.2
#     icu

#[scitools_pkgs]
#recipe = birdhousebuilder.recipe.conda
#channels = scitools
#pkgs = 
#     cartopy
#     iris

[ocgis_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = nesii
pkgs =
     netCDF4=1.2.2  
     ocgis=1.3.1
     esmpy=7.0.0 
     icclim=4.1.1
     libiconv=1.14  

[r_pkgs]
recipe = birdhousebuilder.recipe.conda
channels = r bioconda birdhouse
pkgs =
     r 
     rpy2
     r-mclust
#     gdal 
     r-ncdf4

[flyingpigeon]
recipe = zc.recipe.egg
eggs =
     flyingpigeon
     pywps
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
sites = flyingpigeon
user = ${settings:user}
keywords = WPS, PyWPS, Birdhouse, Flyingpigeon, Python, Climate
providerName = Birdhouse/${settings:project}
providerSite = http://flyingpigeon.readthedocs.org/en/latest/
processesPath = ${buildout:directory}/flyingpigeon/processes
hostname = ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
output_port = ${settings:output-port}
logLevel = ${settings:log-level}
maxoperations = 100

title = ${settings:project}
abstract = Processes for climate data, indices and extrem events

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${flyingpigeon:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${flyingpigeon:eggs}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = flyingpigeon

[docker]
recipe = birdhousebuilder.recipe.docker
description = ${settings:project} WPS Application
version = ${settings:version}
expose = 9001 8093 28093 $OUTPUT_PORT
#git-url = https://github.com/bird-house/flyingpigeon
environment =
    OUTPUT_PORT=38093

