URI = /home/estimr2/EUROCORDEX/MESAN/tas_EUR-05_SMHI-HIRLAM_reanalysis_v1d1-v1d2_SMHI-MESAN_v1_day_19890101-19891231.nc
VARIABLE = tas

=== Temporal =============

Name = time
Count = 365
Has Bounds = True
Data Type = float64
Start Date = 1989-01-01 00:00:00
End Date = 1990-01-01 00:00:00
Calendar = standard
Units = days since 1949-12-01 00:00:00
Resolution (Days) = 1

=== Spatial ==============

Spatial Reference = CFRotatedPole
Proj4 String = +proj=omerc +lat_0=0 +lonc=0 +alpha=0 +k=1 +x_0=0 +y_0=0 +gamma=0 +ellps=WGS84 +units=m +no_defs 
Extent = (-28.150000000000002, -36.0, 24.349999999999998, 13.950000000000003)
Geometry Interface = SpatialGeometryPointDimension
Resolution = 0.05
Count = 1051000

=== Level ================

No level dimension.

=== Metadata Dump ========

dimensions:
    bnds = 2 ;
    time = ISUNLIMITED ; // 365 currently
    rlon = 1051 ;
    rlat = 1000 ;

variables:
    float64 height() ;
      height:axis = "Z" ;
      height:long_name = "height" ;
      height:positive = "up" ;
      height:standard_name = "height" ;
      height:units = "m" ;
    float64 time_bnds(time, bnds) ;
    float64 rlon(rlon) ;
      rlon:standard_name = "grid_longitude" ;
      rlon:long_name = "longitude in rotated pole grid" ;
      rlon:units = "degrees" ;
      rlon:axis = "X" ;
    float64 rlat(rlat) ;
      rlat:standard_name = "grid_latitude" ;
      rlat:long_name = "latitude in rotated pole grid" ;
      rlat:units = "degrees" ;
      rlat:axis = "Y" ;
    |S1 rotated_pole() ;
      rotated_pole:grid_mapping_name = "rotated_latitude_longitude" ;
      rotated_pole:grid_north_pole_latitude = "29.0" ;
      rotated_pole:grid_north_pole_longitude = "-165.0" ;
    float64 time(time) ;
      time:standard_name = "time" ;
      time:units = "days since 1949-12-01 00:00:00" ;
      time:calendar = "standard" ;
      time:long_name = "time" ;
      time:bounds = "time_bnds" ;
      time:axis = "T" ;
    float32 tas(time, rlat, rlon) ;
      tas:grid_mapping = "rotated_pole" ;
      tas:missing_value = "1.00000002004e+20" ;
      tas:standard_name = "air_temperature" ;
      tas:long_name = "Near-Surface Air Temperature" ;
      tas:units = "K" ;
      tas:coordinates = "lon lat height" ;
      tas:cell_methods = "time: mean" ;
      tas:comment = "3-hourly output averaged for 00Z - 21Z" ;
    float64 lon(rlat, rlon) ;
      lon:standard_name = "longitude" ;
      lon:long_name = "longitude" ;
      lon:units = "degrees_east" ;
    float64 lat(rlat, rlon) ;
      lat:standard_name = "latitude" ;
      lat:long_name = "latitude" ;
      lat:units = "degrees_north" ;

// global attributes:
    :Conventions = CF-1.6 ;
    :creation_date = 2014-10-02-T23:43:28Z ;
    :data_structure = grid ;
    :domain = EUR-05 ;
    :frequency = day ;
    :driving_model_id = SMHI-HIRLAM ;
    :driving_model_ensemble_member = v1d1-v1d2 ;
    :institution = Swedish Meteorological and Hydrological Institute ;
    :institute_id = SMHI ;
    :model_id = SMHI-MESAN ;
    :model_ensemble_members = v1 ;
    :ensemble_description = N/A ;
    :project_id = EURO4M ;
    :region = EUR (approx) ;
    :region_lexicon = CORDEX ;
    :resolution_unit = degree ;
    :references = http://www.euro4m.eu/downloads/D2.4_Improved_MESAN_downscaled_dataset_at_3-12_km_resolution_for_most_of_the_past_20_yr_period.pdf ;
    :realm = atmos ;
    :tracking_id = 9115f750-7393-4ef7-8e82-a2afbade4d6a ;
    :driving_ensemble_description = The ERA-Interim reanalysis (v1d1) is downscaled by SMHI-HIRLAM to 0.22deg (v1d2) and then SMHI-HIRLAM is downscaled by SMHI-MESAN to 0.05deg. ;
    :contact = This is a pilot release and no support is provided ;
    :comment = The regional reanalysis MESAN has been generated in the EURO4M FP7 project (http://www.euro4m.eu/ Grant agreement no. 242093). This MESAN netcdf release has been prepared in the CLIPC FP7 Copernicus precursor project (http://www.clipc.eu/ Grant agreement no: 607418). ;
    :product = reanalysis ;